@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    list-style: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
}

/* Main And Navbar Section starts here */

.main {
    background: url(/assets/images/bg.jpg) no-repeat center center;
    background-size: max(1200px, 100vw);
    height: 650px;
    position: relative;
}

.main nav {
    display: flex;
    max-width: 75vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav .logo img {
    color: rgb(192, 33, 33);
    width: 138px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.main .box {
    width: 100%;
    height: 650px;
    opacity: 0.72;
    background-color: black;
    position: absolute;
    top: 0;
}

.main .text {
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 22px;
    padding: 30px 30px 0px 30px;
}

.text #main-heading-1 {
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}

.text #main-heading-2 {
    font-size: 22px;
    font-weight: 300;
    text-align: center;
}

.text #main-heading-3 {
    font-size: 19px;
    font-weight: 300;
    text-align: center;
}

.seperation {
    height: 8px;
    background-color: rgb(34, 34, 34);
    z-index: 10;
    position: relative;
}

.btn {
    padding: 6px 18px;
    color: white;
    background-color: rgb(219, 26, 26);
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid red;
}

.btn:hover {
    background-color: rgba(219, 26, 26, 0.849);

}

.text-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.text input {
    width: 25rem;
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 20;
    font-size: 16px;
    padding: 16px 40px 16px 17px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(153, 149, 149, 0.5);
}

.btn-red {
    padding: 12px 28px;
    font-size: 21px;
    border: 1px solid rgb(255, 0, 0);
    font-weight: 550;
}

/* First Section starts here */

.first {
    display: flex;
    justify-content: center;
    max-width: 87vw;
    margin: auto;
    color: white;
    align-items: center;
    padding: 34px;
    /* flex-wrap: wrap; */
}

.img-sec {
    position: relative;
}

.img-sec img {
    width: 496px;
    position: relative;
    z-index: 10;
    height: 365px;
}

.img-sec video {
    position: absolute;
    top: 0;
    left: 64px;
    width: 428px;
    height: 382px;
}

.first #first-upper-heading {
    font-size: 48px;
    font-weight: bolder;
}

.first #first-lower-heading {
    font-size: 21px;
    padding-top: 7px;

}

/* Second Section starts here */

.second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    max-width: 95vw;
    color: white;
    align-items: center;
    padding: 34px;
    position: relative;
    height: auto;
}

.phone-img {
    width: 496px;
    height: 100%;
}

.phone-img img{
    width: 100%;
}

.second .card {
    position: absolute;
    z-index: 20;
    border: 2px solid #5a5959;
    display: flex;
    padding: 20px;
    color: red;
    gap: 25px;
    margin: auto;
    border-radius: 15px;
    background-color: black;
    height: 6.4rem;
    width: 17.5rem;
    left: 17.3rem;
    top: 20.6rem;
    transform: translate(-50%, -50%);
}

.card img {
    width: 22% !important;
    height: 112%;
}

.line-1 {
    color: white;
    font-size: 16px !important;
    margin-top: 6px;
}

.line-2 {
    color: rgb(0, 0, 255);
    font-size: 14px !important;
}

.second #second-upper-heading {
    font-size: 48px;
    font-weight: bolder;
}

.second #second-lower-heading {
    font-size: 21px;
    padding-top: 7px;

}
/* Third Section starts here */

.third {
    max-width: 82vw;
    text-align: left;
    justify-content: left;
}

.third .text-section{
    max-width: 36vw;
}

.third #third-upper-heading {
    font-size: 48px;
    font-weight: bolder;
}

.third #third-lower-heading {
    font-size: 21px;
    padding-top: 7px;

}

.fourth #fourth-upper-heading {
    font-size: 48px;
    font-weight: bolder;
}

.fourth #fourth-lower-heading {
    font-size: 21px;
    padding-top: 7px;

}

/* FAQ Section starts here */

.faq {
    background-color: black;
    color: white;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    margin-bottom: 18px;
}

.faq-box {
    display: flex;
    background-color: #2e2d2d;
    padding: 24px 15px;
    max-width: 100vw;
    margin: 5px 0;
    justify-content: space-between;
    cursor: pointer;
    font-size: 21px;
    transition: all 0.4s ease-out;
    align-items: center;
}

.faq-box:hover {
    background-color: #4b4949;
}

.down{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    gap: 22px;
    padding: 10px 30px 30px 30px;
}
    
.down input{
    width: 25rem;
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 20;
    font-size: 16px;
    padding: 16px 40px 16px 17px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(153, 149, 149, 0.5);
}

.down #down-heading-3 {
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    font-weight: lighter;
    text-align: center;
}

/* Footer Section starts here */

#footer {
    max-width: 81vw;
    margin: auto;
    padding: 34px;
}

.question {
    padding: 20px 5px;
}

.question a {
    color: #b6b2b2;
    justify-content: left;
    font-size: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-items li {
    padding: 5px;
}

.footer-items li a {
    color: #b6b2b2;
    font-size: 14px;
}

.eng {
    margin-top: 20px;
    padding: 4px 22px;
    font-weight: 400;
    color: white;
    background-color: rgba(114, 113, 113, 0.144);
    border-radius: 4px;
    border: 1px solid rgb(105, 105, 105);
    font-size: 16px;
}

.eng i {
    margin-left: 12px;
}

.last-text {
    color: #b6b2b2;
    font-size: 14px;
    padding-top: 26px;
}